<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zyufoye.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="CodeQL 查询语句编写以python为例，编写一个简单的hello world codeql查询。首先需要使用 codeql 创建一个数据库，这样才能为其编写查询语句，使用如下命令创建数据库： 1codeql database create test_db --language&#x3D;python  此时文件中会多出一个文件夹 test_db 即为当前项目的 codeql 数据库。接下来需要编写查询">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeQL入门（二）">
<meta property="og:url" content="https://zyufoye.github.io/2025/12/17/CodeQL%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Aono Note">
<meta property="og:description" content="CodeQL 查询语句编写以python为例，编写一个简单的hello world codeql查询。首先需要使用 codeql 创建一个数据库，这样才能为其编写查询语句，使用如下命令创建数据库： 1codeql database create test_db --language&#x3D;python  此时文件中会多出一个文件夹 test_db 即为当前项目的 codeql 数据库。接下来需要编写查询">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-17T10:38:55.000Z">
<meta property="article:modified_time" content="2025-12-17T10:45:58.162Z">
<meta property="article:author" content="Aono">
<meta property="article:tag" content="CodeQL">
<meta property="article:tag" content="SAST">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zyufoye.github.io/2025/12/17/CodeQL%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zyufoye.github.io/2025/12/17/CodeQL%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89/","path":"2025/12/17/CodeQL入门（二）/","title":"CodeQL入门（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CodeQL入门（二） | Aono Note</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aono Note</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习，分享生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CodeQL-%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E7%BC%96%E5%86%99"><span class="nav-number">1.</span> <span class="nav-text">CodeQL 查询语句编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9-CodeQL-tutorials"><span class="nav-number">2.</span> <span class="nav-text">官方 CodeQL tutorials</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CodeQL-baseline"><span class="nav-number">2.1.</span> <span class="nav-text">CodeQL baseline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E7%A4%BA%E4%BE%8B-Find-the-thief"><span class="nav-number">2.2.</span> <span class="nav-text">官方示例 Find the thief</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E7%A4%BA%E4%BE%8B-Catch-the-fire-starter"><span class="nav-number">2.3.</span> <span class="nav-text">官方示例 Catch the fire starter</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aono"
      src="/uploads/kehan.jpg">
  <p class="site-author-name" itemprop="name">Aono</p>
  <div class="site-description" itemprop="description">专注于网络安全学习与实践的个人博客，记录AI安全、攻防技术、漏洞分析、工具使用与踩坑经验。 不生产知识，只做知识的搬运工。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zyufoye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zyufoye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zygoticx@163.com" title="E-Mail → mailto:zygoticx@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zyufoye.github.io/2025/12/17/CodeQL%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/kehan.jpg">
      <meta itemprop="name" content="Aono">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aono Note">
      <meta itemprop="description" content="专注于网络安全学习与实践的个人博客，记录AI安全、攻防技术、漏洞分析、工具使用与踩坑经验。 不生产知识，只做知识的搬运工。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CodeQL入门（二） | Aono Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CodeQL入门（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-17 18:38:55 / 修改时间：18:45:58" itemprop="dateCreated datePublished" datetime="2025-12-17T18:38:55+08:00">2025-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SAST/" itemprop="url" rel="index"><span itemprop="name">SAST</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="CodeQL-查询语句编写"><a href="#CodeQL-查询语句编写" class="headerlink" title="CodeQL 查询语句编写"></a>CodeQL 查询语句编写</h2><p>以python为例，编写一个简单的hello world codeql查询。首先需要使用 codeql 创建一个数据库，这样才能为其编写查询语句，使用如下命令创建数据库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codeql database create test_db --language=python</span><br></pre></td></tr></table></figure>

<p>此时文件中会多出一个文件夹 test_db 即为当前项目的 codeql 数据库。接下来需要编写查询语句，一个标准的 codeql 查询语句格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Query metadata</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">import <span class="comment">/* ... CodeQL libraries or modules ... */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* ... Optional, define CodeQL classes and predicates ... */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> <span class="comment">/* ... variable declarations ... */</span></span><br><span class="line"><span class="keyword">where</span> <span class="comment">/* ... logical formula ... */</span></span><br><span class="line"><span class="keyword">select</span> <span class="comment">/* ... expressions ... */</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>语句可以简单理解为：<strong>通过 <code>import</code> 导入哪些库，然后<code>from</code>从哪些数据中，查找 <code>select</code>满足哪些条件<code>where</code>的结果。</strong></p>
</blockquote>
<p>为hello world简单编写一个查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> &quot;hello,world&quot;</span><br></pre></td></tr></table></figure>

<p>使用 query run 子命令指定 test_db 数据库执行 helloworld.ql 查询语句</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codeql query run -d test_db/ helloworld.ql</span><br></pre></td></tr></table></figure>

<p>执行成功，结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">codeql query run -d test_db/ helloworld.ql</span><br><span class="line"></span><br><span class="line">Compiling query plan <span class="keyword">for</span> /home/zyu/projects/python_codeql_demo/helloworld.ql.</span><br><span class="line">[1/1 comp 745ms] Compiled /home/zyu/projects/python_codeql_demo/helloworld.ql.</span><br><span class="line">helloworld.ql: Evaluation completed (45ms).</span><br><span class="line">|    col0     |</span><br><span class="line">+-------------+</span><br><span class="line">| hello,world |</span><br><span class="line">Shutting down query evaluator.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>除了这种 cli 的运行方式，codeql 还提供了另外两种运行方式，分别是 VScode插件和 CI&#x2F;CD 方式：</p>
<ul>
<li><p>CodeQL_cli：适合对项目源码进行批量的规则扫描和检测，使用命令行进行操作；</p>
</li>
<li><p>VSCode插件：适合使用 CodeQL 辅助进行代码审计，使用 VSCode 进行操作；</p>
</li>
<li><p>CI&#x2F;CD：结合规则库将 CodeQL 添加进 CI&#x2F;CD 流程进行持续化的项目安全管理，在 CI&#x2F;CD 流程中自动执行；</p>
</li>
</ul>
<span id="more"></span>

<h2 id="官方-CodeQL-tutorials"><a href="#官方-CodeQL-tutorials" class="headerlink" title="官方 CodeQL tutorials"></a>官方 CodeQL tutorials</h2><p>CodeQL 官方提供了 QL 教程(<a target="_blank" rel="noopener" href="https://codeql.github.com/docs/writing-codeql-queries/ql-tutorials/)%E4%BB%A5%E6%B8%B8%E6%88%8F%E7%9A%84%E6%96%B9%E5%BC%8F%E5%B8%AE%E5%8A%A9%E7%94%A8%E6%88%B7%E5%85%A5%E9%97%A8">https://codeql.github.com/docs/writing-codeql-queries/ql-tutorials/)以游戏的方式帮助用户入门</a> QL 并理解基础的语法规则。</p>
<h3 id="CodeQL-baseline"><a href="#CodeQL-baseline" class="headerlink" title="CodeQL baseline"></a>CodeQL baseline</h3><p>官方文档中介绍，更加复杂的通用查询看起来像下面这样：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> <span class="comment">/* ... variable declarations ... */</span></span><br><span class="line"><span class="keyword">where</span> <span class="comment">/* ... logical formulas ... */</span></span><br><span class="line"><span class="keyword">select</span> <span class="comment">/* ... expressions ... */</span></span><br></pre></td></tr></table></figure>

<p>示例1-以下面的这个为例，查询结果是数字 42：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> <span class="type">int</span> x, <span class="type">int</span> y</span><br><span class="line"><span class="keyword">where</span> x <span class="operator">=</span> <span class="number">6</span> <span class="keyword">and</span> y <span class="operator">=</span> <span class="number">7</span></span><br><span class="line"><span class="keyword">select</span> x <span class="operator">*</span> y</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">codeql query run -d test_db demo1.ql</span><br><span class="line">Compiling query plan <span class="keyword">for</span> /home/zyu/projects/python_codeql_demo/demo1.ql.</span><br><span class="line">[1/1 comp 805ms] Compiled /home/zyu/projects/python_codeql_demo/demo1.ql.</span><br><span class="line">demo1.ql: Evaluation completed (48ms).</span><br><span class="line">| col0 |</span><br><span class="line">+------+</span><br><span class="line">|   42 |</span><br><span class="line">Shutting down query evaluator.</span><br></pre></td></tr></table></figure>

<p>示例2-多结果查询示例：查询计算 1 到 10 之间的所有勾股数，通过编写类的方式简化ql代码：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class <span class="type">SmallInt</span> extends <span class="type">int</span> &#123;</span><br><span class="line">  <span class="type">SmallInt</span>() &#123; this <span class="keyword">in</span> [<span class="number">1.</span><span class="number">.10</span>] &#125;</span><br><span class="line">  <span class="type">int</span> square() &#123; <span class="keyword">result</span> <span class="operator">=</span> this<span class="operator">*</span>this &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> <span class="type">SmallInt</span> x, <span class="type">SmallInt</span> y, <span class="type">SmallInt</span> z</span><br><span class="line"><span class="keyword">where</span> x.square() <span class="operator">+</span> y.square() <span class="operator">=</span> z.square()</span><br><span class="line"><span class="keyword">select</span> x, y, z</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">codeql query run -d test_db demo2.ql</span><br><span class="line">Compiling query plan <span class="keyword">for</span> /home/zyu/projects/python_codeql_demo/demo2.ql.</span><br><span class="line">[1/1 comp 900ms] Compiled /home/zyu/projects/python_codeql_demo/demo2.ql.</span><br><span class="line">demo2.ql: Evaluation completed (55ms).</span><br><span class="line">| x | y | z  |</span><br><span class="line">+---+---+----+</span><br><span class="line">| 3 | 4 | 5  |</span><br><span class="line">| 4 | 3 | 5  |</span><br><span class="line">| 6 | 8 | 10 |</span><br><span class="line">| 8 | 6 | 10 |</span><br><span class="line">Shutting down query evaluator.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>示例3-查询python中超过 7 个参数的函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import python</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> <span class="keyword">Function</span> f</span><br><span class="line"><span class="keyword">where</span> <span class="built_in">count</span>(f.getAnArg()) <span class="operator">&gt;</span> <span class="number">7</span></span><br><span class="line"><span class="keyword">select</span> f</span><br></pre></td></tr></table></figure>

<p>要导入特定编程语言的 CodeQL 库，在查询开始处输入 <code>import language</code> 。from 子句定义了一个变量 f ，代表一个 Python 函数。 where 部分将函数 f 限制为那些具有超过 7 个参数的函数。最后， select 子句列出了这些函数。</p>
<p>在运行这个查询时遇到了一些错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">codeql query run -d argdb demo3.ql</span><br><span class="line"></span><br><span class="line">Compiling query plan <span class="keyword">for</span> /home/zyu/projects/python_codeql_demo/demo3.ql.</span><br><span class="line">ERROR: could not resolve module python (/home/zyu/projects/python_codeql_demo/demo3.ql:1,8-14)</span><br><span class="line">ERROR: could not resolve <span class="built_in">type</span> Function (/home/zyu/projects/python_codeql_demo/demo3.ql:3,6-14)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>分析原因，错误信息 <code>could not resolve module python</code> 和 <code>could not resolve type Function</code> 表明 CodeQL 编译器无法找到 Python 标准查询库（Standard QL Libraries）。</p>
<p>缺少 qlpack.yml 文件：CodeQL 现在强烈依赖 “CodeQL Packs” 系统。如果你直接运行一个裸露的 .ql 文件，而该文件所在目录没有声明它依赖 codeql&#x2F;python-all，编译器就不知道 import python 到底是指向哪里的库。</p>
<p>创建 qlpack.yml 文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">my-custom-queries</span></span><br><span class="line"><span class="attr">version:</span> <span class="number">1.0</span><span class="number">.0</span></span><br><span class="line"><span class="attr">dependencies:</span></span><br><span class="line">  <span class="attr">codeql/python-all:</span> <span class="string">&quot;*&quot;</span></span><br></pre></td></tr></table></figure>

<p>之后执行 codeql pack install 出现如下提示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">WARNING: Pack <span class="string">&#x27;codeql/xml&#x27;</span> was found via <span class="string">&#x27;--additional-packs&#x27;</span>. If the generated <span class="string">&#x27;codeql-pack.lock.yml&#x27;</span> file is committed to <span class="built_in">source</span> control, other <span class="built_in">users</span> will also have to use <span class="string">&#x27;--additional-packs&#x27;</span> when compiling or running queries.  (/home/zyu/codeql/qlpacks/codeql/xml/1.0.38/qlpack.yml:1,1-1)</span><br><span class="line">......</span><br><span class="line">WARNING: Pack <span class="string">&#x27;codeql/yaml&#x27;</span> was found via <span class="string">&#x27;--additional-packs&#x27;</span>. If the generated <span class="string">&#x27;codeql-pack.lock.yml&#x27;</span> file is committed to <span class="built_in">source</span> control, other <span class="built_in">users</span> will also have to use <span class="string">&#x27;--additional-packs&#x27;</span> when compiling or running queries.  (/home/zyu/codeql/qlpacks/codeql/yaml/1.0.38/qlpack.yml:1,1-1)</span><br><span class="line">WARNING: To avoid these warnings <span class="keyword">in</span> the future, use the <span class="string">&#x27;--no-strict-mode&#x27;</span> option. (/home/zyu/projects/python_codeql_demo/qlpack.yml:1,1-1)</span><br><span class="line"></span><br><span class="line">Dependencies resolved. Installing packages...</span><br><span class="line">Install location: /home/zyu/.codeql/packages</span><br><span class="line">Nothing to install.</span><br><span class="line">Package install location: /home/zyu/.codeql/packages</span><br><span class="line">Nothing downloaded.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>警告部分大致的意思是：我知道你需要 python-all，我也找到了它。但是 python-all 内部还依赖 dataflow。虽然我现在能找到它们，但因为你没有一个全局的 codeql-workspace.yml 文件来统一管理这些路径，我担心等到你真正运行查询的时候，我可能会找不到这些底层依赖。</p>
<p><strong>但在使用 CodeQL Bundle（下载的那个大压缩包）时，通常 CLI 会自动处理这些路径，所以这些警告往往可以忽略。</strong></p>
<p>返回结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">codeql query run -d argdb demo3.ql</span><br><span class="line"></span><br><span class="line">Compiling query plan <span class="keyword">for</span> /home/zyu/projects/python_codeql_demo/demo3.ql.</span><br><span class="line">[1/1 comp 12s] Compiled /home/zyu/projects/python_codeql_demo/demo3.ql.</span><br><span class="line">demo3.ql: Evaluation completed (113ms).</span><br><span class="line">|           f            |</span><br><span class="line">+------------------------+</span><br><span class="line">| Function test_function |</span><br><span class="line">Shutting down query evaluator.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="官方示例-Find-the-thief"><a href="#官方示例-Find-the-thief" class="headerlink" title="官方示例 Find the thief"></a>官方示例 Find the thief</h3><p>把以下内容转换为 ql 查询：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>问题</th>
<th>答案</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>小偷身高超过 150 厘米吗？</td>
<td>是</td>
</tr>
<tr>
<td>2</td>
<td>小偷有金发吗？</td>
<td>不</td>
</tr>
<tr>
<td>3</td>
<td>小偷秃头吗？</td>
<td>不</td>
</tr>
<tr>
<td>4</td>
<td>小偷是否小于 30 岁？</td>
<td>不</td>
</tr>
<tr>
<td>5</td>
<td>小偷是否住在城堡的东边？</td>
<td>是</td>
</tr>
<tr>
<td>6</td>
<td>小偷有黑色或棕色头发吗？</td>
<td>是</td>
</tr>
<tr>
<td>7</td>
<td>小偷身高是否超过 180 厘米且低于 190 厘米？</td>
<td>不</td>
</tr>
<tr>
<td>8</td>
<td>小偷是村里年纪最大的人吗？</td>
<td>不</td>
</tr>
<tr>
<td>9</td>
<td>小偷是村里最高的人吗？</td>
<td>不</td>
</tr>
<tr>
<td>10</td>
<td>小偷比村民的平均身高矮吗？</td>
<td>是</td>
</tr>
<tr>
<td>11</td>
<td>小偷是村东部最年长的人吗？</td>
<td>是</td>
</tr>
</tbody></table>
<p>查询语句如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import tutorial</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> Person t</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">  <span class="comment">/* 1 */</span> t.getHeight() <span class="operator">&gt;</span> <span class="number">150</span> <span class="keyword">and</span></span><br><span class="line">  <span class="comment">/* 2 */</span> <span class="keyword">not</span> t.getHairColor() <span class="operator">=</span> &quot;blond&quot; <span class="keyword">and</span></span><br><span class="line">  <span class="comment">/* 3 */</span> <span class="keyword">exists</span> (string c <span class="operator">|</span> t.getHairColor() <span class="operator">=</span> c) <span class="keyword">and</span></span><br><span class="line">  <span class="comment">/* 4 */</span> <span class="keyword">not</span> t.getAge() <span class="operator">&lt;</span> <span class="number">30</span> <span class="keyword">and</span></span><br><span class="line">  <span class="comment">/* 5 */</span> t.getLocation() <span class="operator">=</span> &quot;east&quot; <span class="keyword">and</span></span><br><span class="line">  <span class="comment">/* 6 */</span> (t.getHairColor() <span class="operator">=</span> &quot;black&quot; <span class="keyword">or</span> t.getHairColor() <span class="operator">=</span> &quot;brown&quot;) <span class="keyword">and</span></span><br><span class="line">  <span class="comment">/* 7 */</span> <span class="keyword">not</span> (t.getHeight() <span class="operator">&gt;</span> <span class="number">180</span> <span class="keyword">and</span> t.getHeight() <span class="operator">&lt;</span> <span class="number">190</span>) <span class="keyword">and</span></span><br><span class="line">  <span class="comment">/* 8 */</span> <span class="keyword">exists</span>(Person p <span class="operator">|</span> p.getAge() <span class="operator">&gt;</span> t.getAge()) <span class="keyword">and</span></span><br><span class="line">  <span class="comment">/* 9 */</span> <span class="keyword">not</span> t <span class="operator">=</span> <span class="built_in">max</span>(Person p <span class="operator">|</span> <span class="operator">|</span> p <span class="keyword">order</span> <span class="keyword">by</span> p.getHeight()) <span class="keyword">and</span></span><br><span class="line">  <span class="comment">/* 10 */</span> t.getHeight() <span class="operator">&lt;</span> <span class="built_in">avg</span>(<span class="type">float</span> i <span class="operator">|</span> <span class="keyword">exists</span>(Person p <span class="operator">|</span> p.getHeight() <span class="operator">=</span> i) <span class="operator">|</span> i) <span class="keyword">and</span></span><br><span class="line">  <span class="comment">/* 11 */</span> t <span class="operator">=</span> <span class="built_in">max</span>(Person p <span class="operator">|</span> p.getLocation() <span class="operator">=</span> &quot;east&quot; <span class="operator">|</span> p <span class="keyword">order</span> <span class="keyword">by</span> p.getAge())</span><br><span class="line"><span class="keyword">select</span> &quot;The thief is &quot; <span class="operator">+</span> t <span class="operator">+</span> &quot;!&quot;</span><br></pre></td></tr></table></figure>

<h3 id="官方示例-Catch-the-fire-starter"><a href="#官方示例-Catch-the-fire-starter" class="headerlink" title="官方示例 Catch the fire starter"></a>官方示例 Catch the fire starter</h3><p>本节主要介绍了 codeql 的谓词和类。因为对<strong>谓词</strong>的理解不是很明白，所以这里多一点背景介绍。</p>
<p>学习 QL 谓词和类，作为 QL 侦探解决你的第二个谜团。就像你成功找到小偷并将金冠归还城堡一样，另一场可怕的犯罪发生了。清晨，几个人在村庄北面的田野里纵火，烧毁了所有的庄稼！你现在以 QL 侦探专家的声誉而闻名，因此再次被要求找出罪魁祸首。这次，你有一些额外信息。村庄的南北两侧存在激烈竞争，而且你知道罪犯住在南边。通过以下示例学习如何在 QL 中定义谓词和类。这将使你的查询逻辑更易于理解，并有助于简化你的侦探工作。</p>
<p>这次你只需要考虑一个特定的村民群体，即住在村庄南边的人。你不必在所有查询中都写 <code>getLocation() = &quot;south&quot; </code>，可以定义一个新的谓词 <code>isSouthern </code>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">predicate isSouthern(Person p) &#123;</span><br><span class="line">  p.getLocation() <span class="operator">=</span> &quot;south&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>谓词 <code>isSouthern(p)</code> 接受一个参数 <code>p</code> 并检查 <code>p</code> 是否满足属性 <code>p.getLocation() = &quot;south&quot;</code> 。</p>
<p>谓词的名称总是以小写字母开头。</p>
<p>王冠被盗后开始实施旅行限制。最初，村民们可以在村庄内自由旅行，没有限制。因此，谓词 isAllowedIn(string region) 对任何人和任何地区都成立。以下查询列出了所有村民，因为他们都可以去北方：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Person p</span><br><span class="line"><span class="keyword">where</span> p.isAllowedIn(&quot;north&quot;)</span><br><span class="line"><span class="keyword">select</span> p</span><br></pre></td></tr></table></figure>

<p>然而，在最近的盗窃事件后，村民们对村周围潜伏的罪犯变得更加担忧，他们不再允许 10 岁以下的儿童离开他们的居住区域。这意味着 <code>isAllowedIn(string region)</code> 不再对所有人和所有地区成立，因此如果 p 是一个孩子，应该暂时覆盖原始谓词。</p>
<p>首先定义一个包含所有 10 岁以下村民的类 <code>Child</code> 。然后你可以将 <code>isAllowedIn(string region)</code> 重新定义为 <code>Child</code> 的成员谓词，以允许儿童只在自己的区域内移动。这由 <code>region = this.getLocation()</code> 表示。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Child extends Person &#123;</span><br><span class="line">  <span class="comment">/* the characteristic predicate */</span></span><br><span class="line">  Child() &#123; this.getAge() <span class="operator">&lt;</span> <span class="number">10</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* a member predicate */</span></span><br><span class="line">  override predicate isAllowedIn(string region) &#123;</span><br><span class="line">    region <span class="operator">=</span> this.getLocation()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在尝试将 <code>isAllowedIn(string region)</code> 应用于一个人 <code>p</code> 。如果 <code>p</code> 不是孩子，则使用原始定义，但如果 <code>p</code> 是孩子，则新的谓词定义会覆盖原始定义。</p>
<p>知道火种者住在南方，而且他们必须能够前往北方。写一个查询来找出可能的嫌疑人。也可以扩展 select 子句来列出嫌疑人的年龄。这样就能清楚地看到所有孩子都被排除在名单之外。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import tutorial</span><br><span class="line"></span><br><span class="line">predicate isSouthern(Person p) &#123; p.getLocation() <span class="operator">=</span> &quot;south&quot; &#125;</span><br><span class="line"></span><br><span class="line">class Southerner extends Person &#123;</span><br><span class="line">  <span class="comment">/* the characteristic predicate */</span></span><br><span class="line">  Southerner() &#123; isSouthern(this) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Child extends Person &#123;</span><br><span class="line">  <span class="comment">/* the characteristic predicate */</span></span><br><span class="line">  Child() &#123; this.getAge() <span class="operator">&lt;</span> <span class="number">10</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* a member predicate */</span></span><br><span class="line">  override predicate isAllowedIn(string region) &#123; region <span class="operator">=</span> this.getLocation() &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> Southerner s</span><br><span class="line"><span class="keyword">where</span> s.isAllowedIn(&quot;north&quot;)</span><br><span class="line"><span class="keyword">select</span> s, s.getAge()</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CodeQL/" rel="tag"># CodeQL</a>
              <a href="/tags/SAST/" rel="tag"># SAST</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/17/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E6%9F%A5%E7%9C%8B/" rel="prev" title="Linux服务器系统资源查看">
                  <i class="fa fa-angle-left"></i> Linux服务器系统资源查看
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/18/Ubuntu%E9%80%9A%E8%BF%87Ollama%E9%83%A8%E7%BD%B2LLM/" rel="next" title="Ubuntu通过Ollama部署LLM">
                  Ubuntu通过Ollama部署LLM <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aono</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
