<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zyufoye.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="数据库安全文档记录了数据库系统安全，涵盖了安全概况、实现机制以及针对主流数据库（Oracle、MS SQL、MySQL、国产数据库）的安全分析与防护策略。 一、 数据库安全核心概念与目标 安全核心：保障数据库的机密性、完整性、可用性。 四大领域：涉及数据库管理安全、数据安全、数据库应用安全以及数据库运行安全。 终极目标：保护数据库系统的安全运行及数据资源的安全性。  二、 面临的安全威胁与隐患数据">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库安全">
<meta property="og:url" content="https://zyufoye.github.io/2026/03/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="Aono Note">
<meta property="og:description" content="数据库安全文档记录了数据库系统安全，涵盖了安全概况、实现机制以及针对主流数据库（Oracle、MS SQL、MySQL、国产数据库）的安全分析与防护策略。 一、 数据库安全核心概念与目标 安全核心：保障数据库的机密性、完整性、可用性。 四大领域：涉及数据库管理安全、数据安全、数据库应用安全以及数据库运行安全。 终极目标：保护数据库系统的安全运行及数据资源的安全性。  二、 面临的安全威胁与隐患数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-08T14:46:30.000Z">
<meta property="article:modified_time" content="2026-03-08T14:50:33.233Z">
<meta property="article:author" content="Aono">
<meta property="article:tag" content="软考">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zyufoye.github.io/2026/03/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zyufoye.github.io/2026/03/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8/","path":"2026/03/08/数据库安全/","title":"数据库安全"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据库安全 | Aono Note</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aono Note</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂键盘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8"><span class="nav-number">1.</span> <span class="nav-text">数据库安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">一、 数据库安全核心概念与目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E9%9D%A2%E4%B8%B4%E7%9A%84%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81%E4%B8%8E%E9%9A%90%E6%82%A3"><span class="nav-number">1.2.</span> <span class="nav-text">二、 面临的安全威胁与隐患</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E5%85%B3%E9%94%AE%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.</span> <span class="nav-text">三、 关键安全机制与实现技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E4%B8%BB%E6%B5%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.4.</span> <span class="nav-text">四、 主流数据库安全防护与最佳实践</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aono"
      src="/uploads/kehan.jpg">
  <p class="site-author-name" itemprop="name">Aono</p>
  <div class="site-description" itemprop="description">专注于网络安全学习与实践的个人博客，记录AI安全、攻防技术、漏洞分析、工具使用与踩坑经验。 不生产知识，只做知识的搬运工。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zyufoye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zyufoye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zygoticx@163.com" title="E-Mail → mailto:zygoticx@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zyufoye.github.io/2026/03/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/kehan.jpg">
      <meta itemprop="name" content="Aono">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aono Note">
      <meta itemprop="description" content="专注于网络安全学习与实践的个人博客，记录AI安全、攻防技术、漏洞分析、工具使用与踩坑经验。 不生产知识，只做知识的搬运工。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据库安全 | Aono Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库安全
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-08 22:46:30 / 修改时间：22:50:33" itemprop="dateCreated datePublished" datetime="2026-03-08T22:46:30+08:00">2026-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">软考</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="数据库安全"><a href="#数据库安全" class="headerlink" title="数据库安全"></a>数据库安全</h2><p>文档记录了<strong>数据库系统安全</strong>，涵盖了安全概况、实现机制以及针对主流数据库（Oracle、MS SQL、MySQL、国产数据库）的安全分析与防护策略。</p>
<h3 id="一、-数据库安全核心概念与目标"><a href="#一、-数据库安全核心概念与目标" class="headerlink" title="一、 数据库安全核心概念与目标"></a>一、 数据库安全核心概念与目标</h3><ul>
<li><strong>安全核心</strong>：保障数据库的<strong>机密性、完整性、可用性</strong>。</li>
<li><strong>四大领域</strong>：涉及数据库<strong>管理安全、数据安全、数据库应用安全以及数据库运行安全</strong>。</li>
<li><strong>终极目标</strong>：保护数据库系统的<strong>安全运行及数据资源的安全性</strong>。</li>
</ul>
<h3 id="二、-面临的安全威胁与隐患"><a href="#二、-面临的安全威胁与隐患" class="headerlink" title="二、 面临的安全威胁与隐患"></a>二、 面临的安全威胁与隐患</h3><p>数据库环境日益开放，主要面临以下严重威胁和内部隐患：</p>
<ol>
<li><strong>授权的误用</strong>：<strong>合法用户越权获得他们不应该获得的资源</strong>，或将<strong>自身的访问特权不适当地授予其他用户</strong>。</li>
<li><strong>逻辑推断和汇聚</strong>：利用逻辑推理，<strong>把不太敏感的数据结合起来可以推断出敏感信息</strong>。</li>
<li><strong>伪装</strong>：假冒合法身份。</li>
<li><strong>旁路控制</strong>：在数据库<strong>设置后门</strong>，绕过访问控制。</li>
<li><strong>隐蔽信道</strong>：利用<strong>非正常的通信途径传输数据以躲避数据库安全机制的控制</strong>。</li>
<li><strong>SQL注入攻击</strong>：应用程序的<strong>输入未进行安全检查</strong>。</li>
<li><strong>口令破解</strong>：利用黑客手段进行<strong>“撞库”</strong>。</li>
<li><strong>硬件及介质攻击</strong>。</li>
<li><strong>系统与配置隐患</strong>：缺少强制密码机制、有<strong>公开的默认账号和默认密码</strong>；<strong>扩展存储过程成为数据库系统的后门</strong>；系统软件与应用程序漏洞；权限分配隐患；以及网络<strong>通信内容未经加密</strong>导致明文传递。</li>
</ol>
<h3 id="三、-关键安全机制与实现技术"><a href="#三、-关键安全机制与实现技术" class="headerlink" title="三、 关键安全机制与实现技术"></a>三、 关键安全机制与实现技术</h3><p>为了满足标识鉴别、访问控制、审计、加密等8大安全需求，主要采用以下技术：</p>
<ol>
<li><strong>数据库加密</strong>：<ul>
<li>传输层：网上传输的数据<strong>通常利用SSL协议</strong>。</li>
<li>存储层：通过数据库<strong>存储加密</strong>（分为库内加密和库外加密）。具体技术可细分为将<strong>数据库文件作为整体</strong>加密、对<strong>每一个记录加密</strong>，或深入到<strong>加密数据库的字段</strong>。</li>
</ul>
</li>
<li><strong>数据库防火墙（主动防御）</strong>：<ul>
<li><strong>核心逻辑</strong>：根据<strong>预定义的禁止和许可策略让合法的SQL操作通过，阻断非法违规操作</strong>。提供<strong>SQL注入禁止和数据库虚拟补丁包</strong>功能。</li>
<li><strong>关键作用</strong>：<ul>
<li><strong>屏蔽直接访问数据库的通道</strong>（部署在服务器和应用之间）。</li>
<li><strong>增强认证</strong>（必须经过防火墙和数据库<strong>两层身份认证</strong>）。</li>
<li><strong>攻击检测</strong>（检测SQL注入和缓冲区溢出，并<strong>报警或者阻止攻击行为</strong>）。</li>
<li><strong>防止漏洞利用</strong>（<strong>实现虚拟化补丁</strong>）。</li>
<li><strong>防止内部高危操作</strong>（<strong>限定更新和删除影响行、限定无Where的更新和删除操作、限定drop、truncate等高危操作</strong>）。</li>
<li><strong>防止敏感数据泄露</strong>与<strong>数据库安全审计</strong>。</li>
</ul>
</li>
</ul>
</li>
<li><strong>数据库脱敏</strong>：<ul>
<li>利用脱敏技术变换处理数据，<strong>在保持数据按需使用目标的同时，又能避免敏感数据外泄</strong>（采取<strong>屏蔽、变形、替换、随机、加密</strong>等手段）。</li>
</ul>
</li>
<li><strong>数据库漏洞扫描</strong>：<ul>
<li><strong>对目标数据库的安全性尝试进行安全探测分析，收集数据库漏洞的详细信息</strong>。</li>
</ul>
</li>
</ol>
<h3 id="四、-主流数据库安全防护与最佳实践"><a href="#四、-主流数据库安全防护与最佳实践" class="headerlink" title="四、 主流数据库安全防护与最佳实践"></a>四、 主流数据库安全防护与最佳实践</h3><ul>
<li><strong>Oracle 数据库</strong>：<ul>
<li><strong>机制</strong>：支持<strong>操作系统认证、网络认证、多级认证、SSL认证</strong>等（采用<strong>“用户名+口令”</strong>）。需进行<strong>特别认证</strong>和<strong>第三方/PKI/远程认证</strong>。</li>
<li><strong>特色功能</strong>：建立<strong>保险库 (DV)</strong>保护敏感数据（防未授权变更、多因素授权等），通过<strong>安全域和命令规则</strong>特权控制，<strong>可阻止未授权命令操作</strong>。支持细粒度<strong>安全审计</strong>和<strong>高级安全功能（透明数据加密和数据屏蔽）</strong>。</li>
<li><strong>最佳实践</strong>：<strong>增强操作系统安全</strong>、<strong>最小化安装</strong>、<strong>安装补丁</strong>、<strong>删改默认口令</strong>、<strong>设置最小化权限</strong>、<strong>限制IP地址</strong>、启用<strong>传输加密</strong>及<strong>Oracle审计</strong>、实施<strong>灾备计划</strong>。</li>
</ul>
</li>
<li><strong>MS SQL 数据库</strong>：<ul>
<li><strong>机制</strong>：支持<strong>Windows认证和混合认证</strong>。采用<strong>基于角色的访问控制</strong>（固定服务器、固定数据库、应用角色）。提供透明数据加密（涉及<strong>服务主密钥、数据库主密钥、数据库密钥</strong>）。支持<strong>静态备份和动态备份</strong>的多种方案。</li>
<li><strong>最佳实践</strong>：<strong>加强扩展存储过程管理，删除不必要的存储过程</strong>；确保<strong>网上数据加密传输</strong>；<strong>修改默认TCP/IP端口号</strong>；进行<strong>IP限制</strong>和<strong>日志审计</strong>；及时修补漏洞。</li>
</ul>
</li>
<li><strong>MySQL 数据库</strong>：<ul>
<li><strong>机制</strong>：支持<strong>用户身份认证</strong>、灵活的<strong>访问授权</strong>（通过 <strong>grant 和 revoke 命令</strong>）及<strong>安全审计</strong>。</li>
<li><strong>最佳实践</strong>：建立<strong>单独启动的用户和组</strong>；建立 <strong>Chrooting 运行环境</strong>（沙箱）；<strong>关闭远程连接</strong>（关3306端口）；<strong>禁止导入本地文件</strong>；<strong>修改root用户ID、密码和用户名</strong>；<strong>删除默认用户和db</strong>；建立<strong>独立使用数据库和用户账号</strong>；进行<strong>安全监测</strong>和<strong>安全备份</strong>。</li>
</ul>
</li>
<li><strong>国产数据库</strong>：<ul>
<li><strong>概况</strong>：由<strong>国家自主研发力量研制</strong>，遵循《<strong>信息安全技术数据库管理系统安全技术要求</strong>》。</li>
<li><strong>安全威胁</strong>：除了自身漏洞和第三方组件影响外，主要威胁来自<strong>系统安全配置不当</strong>（如<strong>未启用国产数据库安全功能、设置数据库弱口令、开放过多的服务端口、使用非安全远程登录工具</strong>）。</li>
<li><strong>防护措施</strong>：<strong>安全漏洞挖掘及扫描</strong>、<strong>加密</strong>、使用<strong>安全数据库</strong>。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E8%80%83/" rel="tag"># 软考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/08/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="prev" title="网络设备安全">
                  <i class="fa fa-angle-left"></i> 网络设备安全
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/" rel="next" title="操作系统安全">
                  操作系统安全 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aono</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
